screen=
screen.columns=1

oldHandLight=false
underwaterOverlay=true
vignette=false
separateEntityDraws=true
separateAo=true
particles.ordering=mixed
shadow.enable=false

iris.features.required=ENTITY_TRANSLUCENT COMPUTE_SHADERS

blend.gbuffers_hand=off
blend.gbuffers_skytextured=ONE ONE ZERO ZERO
blend.gbuffers_skybasic=off