# RENDER SETTINGS
# ==============================================================================
# iris.features.required = 

particles.ordering = after


# SETTINGS
# ==============================================================================
screen = ST_SHADOW_RADIUS ST_SHADOW_SAMPLES