# BLEND MODES
# ==============================================================================

# Premultiplied alpha blending on transparent colour textures
# blend.gbuffers_water.colortex4 = ONE ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
# blend.gbuffers_hand_water.colortex4 = ONE ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

# RENDER SETTINGS
# ==============================================================================
particles.ordering = mixed


# SETTINGS
# ==============================================================================
screen = ST_SHADOW_RADIUS ST_SHADOW_SAMPLES