# IRIS CONFIG
# =========================================

# misc features
oldHandLight=false
underwaterOverlay=false
vignette=false
# render pass stuff
separateEntityDraws=true
separateAo=true
particles.ordering=mixed
shadow.enable=true
shadow.culling=true

# features
iris.features.required=ENTITY_TRANSLUCENT COMPUTE_SHADERS PER_BUFFER_BLENDING CUSTOM_IMAGES

# SETTINGS
# =========================================

screen=

# CUSTOM BUFFERS
# =========================================
# http://momentsingraphics.de/BlueNoise.html
# just took the first RGBA texture
texture.noise=assets/blue_noise.png

image.img_tlShadow=tex_tlShadow red_integer r32ui unsigned_int true false 2048 2048

# BLENDING
# =========================================
# geo_opaque.[vsh/fsh] (no blending, deferred lighting)
blend.gbuffers_block=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_particles=off
blend.gbuffers_terrain_cutout=off
blend.gbuffers_terrain_solid=off

# geo_translucent.[vsh/fsh] (blend color only, forward lighting)
blend.gbuffers_water.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_hand_water.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_particles_translucent.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_entities_translucent.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_textured_lit.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE

# geo_skybasic.[vsh/fsh]
blend.gbuffers_skybasic.colortex0=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

# geo_emissive.[vsh/fsh], non-translucent (no blending, no lighting)
blend.gbuffers_basic=off
blend.gbuffers_spidereyes=off

# geo_emissive.[vsh/fsh], translucent (blending, no lighting)
blend.gbuffers_line.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_lightning.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_textured.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_armor_glint.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE

# geo_emissive.[vsh/fsh], maybe translucent (blending, no lighting)
blend.gbuffers_beaconbeam.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_beaconbeam.colortex1=off

# geo_emissive.[vsh/fsh], sun and moon (additive blending)
blend.gbuffers_skytextured.colortex0=ONE ONE ZERO ONE
blend.gbuffers_skytextured.colortex1=off

# sdw_opaque.[vsh/fsh] (no blending)
blend.shadow_solid=off
blend.shadow_cutout=off
blend.shadow_entities=off

# sdw_translucent.[vsh/fsh] (multiply blending)
blend.shadow_water.colortex0=ZERO SRC_COLOR ZERO ONE

# UNIFORMS
# =========================================