# shaderpack settings
screen=

# hand lighting
oldHandLight=false
underwaterOverlay=false
vignette=false
separateEntityDraws=true
separateAo=true
particles.ordering=mixed
shadow.enable=true

# features
iris.features.required=ENTITY_TRANSLUCENT COMPUTE_SHADERS PER_BUFFER_BLENDING CUSTOM_IMAGES

# custom textures
# image.img_brdfLut = tex_brdfLut rg rg16f half_float false false 512 512
image.img_tlShadow = tex_tlShadow red_integer r32ui unsigned_int true false 2048 2048

# geo_opaque.[vsh/fsh] (no blending, deferred lighting)
blend.gbuffers_block=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_particles=off
blend.gbuffers_terrain_cutout=off
blend.gbuffers_terrain_solid=off

# geo_translucent.[vsh/fsh] (blend color only, forward lighting)
blend.gbuffers_water.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_hand_water.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_particles_translucent.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_entities_translucent.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_textured_lit.colortex0=ONE ONE_MINUS_SRC_ALPHA ZERO ONE

# geo_sky.[vsh/fsh] (full emissive)
blend.gbuffers_skybasic.colortex0=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA