# THINGS NEEDED FOR THE SHADER TO WORK PROPERLY
# ==============================================================================

# Premultiplied alpha blending on transparent colour textures
blend.gbuffers_water.colortex4 = ONE ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
blend.gbuffers_hand_water.colortex4 = ONE ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

# Options
# ==============================================================================
screen = 